In [3]:
import pandas as pd

In [4]:
data = { 'name' : ['akriti', 'ravi','shivi', 'ram'], 
        'salary': [100,200,300,400],
        'mailid': ['akriti@gmail.com', 'ravi@gmail.com','shivi@gmail.com', 'ram@gmail.com'],
        'address':['delhi', 'delhi','delhi','mumbai']
    
}

In [5]:
# Convert this data into data frame

In [11]:
df = pd.DataFrame(data)

In [12]:
df

     name  salary            mailid address
0  akriti     100  akriti@gmail.com   delhi
1    ravi     200    ravi@gmail.com   delhi
2   shivi     300   shivi@gmail.com   delhi
3     ram     400     ram@gmail.com  mumbai

In [13]:
df = pd.DataFrame(data,columns = [1,2,3,4]) #it will not work

In [14]:
df = pd.DataFrame(data,index = [4,5,6,7])

In [15]:
df

     name  salary            mailid address
4  akriti     100  akriti@gmail.com   delhi
5    ravi     200    ravi@gmail.com   delhi
6   shivi     300   shivi@gmail.com   delhi
7     ram     400     ram@gmail.com  mumbai

In [16]:
df.loc [5:6]

    name  salary           mailid address
5   ravi     200   ravi@gmail.com   delhi
6  shivi     300  shivi@gmail.com   delhi

In [18]:
df.iloc [5:6]  #iloc look after default index

Empty DataFrame
Columns: [name, salary, mailid, address]
Index: []

In [19]:
df.iloc [1:3]

    name  salary           mailid address
5   ravi     200   ravi@gmail.com   delhi
6  shivi     300  shivi@gmail.com   delhi

In [20]:
df = pd.DataFrame(data,index = ['A','B','C','D'])

In [22]:
df

     name  salary            mailid address
A  akriti     100  akriti@gmail.com   delhi
B    ravi     200    ravi@gmail.com   delhi
C   shivi     300   shivi@gmail.com   delhi
D     ram     400     ram@gmail.com  mumbai

In [24]:
df = pd.DataFrame(data,index = [0,1,2,3])

In [26]:
data1 = { 'pf_no' : [23,44,56,787],
         'income_tax': [345,567,785,567],
         'mobile_no' : [1234,4567,5643,5678],
         'skills':['ds','da','bigdata','ml']
    
}

In [27]:
df1 = pd.DataFrame(data1)

In [28]:
df1

   pf_no  income_tax  mobile_no   skills
0     23         345       1234       ds
1     44         567       4567       da
2     56         785       5643  bigdata
3    787         567       5678       ml

In [29]:
df

     name  salary            mailid address
0  akriti     100  akriti@gmail.com   delhi
1    ravi     200    ravi@gmail.com   delhi
2   shivi     300   shivi@gmail.com   delhi
3     ram     400     ram@gmail.com  mumbai

In [ ]:
#Merge 2 data frame--> Concatenation- horizontally or vertically

In [30]:
pd.concat([df, df1])   #horizontal

,name,salary,mailid,address,pf_no,income_tax,mobile_no,skills
0,akriti,100.0,akriti@gmail.com,delhi,NaN,NaN,NaN,NaN
1,ravi,200.0,ravi@gmail.com,delhi,NaN,NaN,NaN,NaN
2,shivi,300.0,shivi@gmail.com,delhi,NaN,NaN,NaN,NaN
3,ram,400.0,ram@gmail.com,mumbai,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,23.0,345.0,1234.0,ds
1,NaN,NaN,NaN,NaN,44.0,567.0,4567.0,da
2,NaN,NaN,NaN,NaN,56.0,785.0,5643.0,bigdata
3,NaN,NaN,NaN,NaN,787.0,567.0,5678.0,ml

In [31]:
pd.concat([df, df1], axis = 1) #column vise concat

,name,salary,mailid,address,pf_no,income_tax,mobile_no,skills
0,akriti,100,akriti@gmail.com,delhi,23,345,1234,ds
1,ravi,200,ravi@gmail.com,delhi,44,567,4567,da
2,shivi,300,shivi@gmail.com,delhi,56,785,5643,bigdata
3,ram,400,ram@gmail.com,mumbai,787,567,5678,ml

In [33]:

data2 = { '0' : ['akriti', 'ravi','shivi', 'ram'], 
        '1': [100,200,300,400],
        '2': ['akriti@gmail.com', 'ravi@gmail.com','shivi@gmail.com', 'ram@gmail.com'],
        '3':['delhi', 'delhi','delhi','mumbai']
    
}

In [34]:
data3 = { '0' : [23,44,56,787],
         '1': [345,567,785,567],
         '2' : [1234,4567,5643,5678],
         '3':['ds','da','bigdata','ml']
    
}

In [37]:
df2 = pd.DataFrame(data2)

In [38]:
df3 = pd.DataFrame(data3)

In [39]:
df2

        0    1                 2       3
0  akriti  100  akriti@gmail.com   delhi
1    ravi  200    ravi@gmail.com   delhi
2   shivi  300   shivi@gmail.com   delhi
3     ram  400     ram@gmail.com  mumbai

In [40]:
df3

     0    1     2        3
0   23  345  1234       ds
1   44  567  4567       da
2   56  785  5643  bigdata
3  787  567  5678       ml

In [41]:
pd.concat([df2,df3])  # column names are same

        0    1                 2        3
0  akriti  100  akriti@gmail.com    delhi
1    ravi  200    ravi@gmail.com    delhi
2   shivi  300   shivi@gmail.com    delhi
3     ram  400     ram@gmail.com   mumbai
0      23  345              1234       ds
1      44  567              4567       da
2      56  785              5643  bigdata
3     787  567              5678       ml

In [ ]:
#Merge Operation

In [64]:
data4 = {'emp_id' :[101,102,103,104],
         'salary' : [3456,6533,6754,7865],
         'pf' : [23,45,67,45]
    
}

In [65]:
data5 = {'emp_id' :[101,102,104,105],
         'mobile_no' : [73456,76533,76754,77865],
         'house_no' : [123,145,167,145]
    
}

In [66]:
df4 = pd.DataFrame(data4)

In [67]:
df5 = pd.DataFrame(data5)

In [68]:
df4

   emp_id  salary  pf
0     101    3456  23
1     102    6533  45
2     103    6754  67
3     104    7865  45

In [69]:
df5

   emp_id  mobile_no  house_no
0     101      73456       123
1     102      76533       145
2     104      76754       167
3     105      77865       145

In [71]:
pd.merge(df4,df5)  # takes all common values

   emp_id  salary  pf  mobile_no  house_no
0     101    3456  23      73456       123
1     102    6533  45      76533       145
2     104    7865  45      76754       167

In [72]:
pd.merge(df4,df5, how = 'left') # left(df4)& right(df5)-- it will consider whatever we have in left dataframe(df4)

   emp_id  salary  pf  mobile_no  house_no
0     101    3456  23    73456.0     123.0
1     102    6533  45    76533.0     145.0
2     103    6754  67        NaN       NaN
3     104    7865  45    76754.0     167.0

In [73]:
pd.merge(df4,df5, how = 'right')

   emp_id  salary    pf  mobile_no  house_no
0     101  3456.0  23.0      73456       123
1     102  6533.0  45.0      76533       145
2     104  7865.0  45.0      76754       167
3     105     NaN   NaN      77865       145

In [74]:
pd.merge(df4,df5, how = 'cross')

    emp_id_x  salary  pf  emp_id_y  mobile_no  house_no
0        101    3456  23       101      73456       123
1        101    3456  23       102      76533       145
2        101    3456  23       104      76754       167
3        101    3456  23       105      77865       145
4        102    6533  45       101      73456       123
5        102    6533  45       102      76533       145
6        102    6533  45       104      76754       167
7        102    6533  45       105      77865       145
8        103    6754  67       101      73456       123
9        103    6754  67       102      76533       145
10       103    6754  67       104      76754       167
11       103    6754  67       105      77865       145
12       104    7865  45       101      73456       123
13       104    7865  45       102      76533       145
14       104    7865  45       104      76754       167
15       104    7865  45       105      77865       145

In [ ]:
pd.merge(df4,df5, how = 'right', on ='emp_id')

In [76]:
data6 = {'emp_id1' :[101,102,103,104],
         'salary' : [3456,6533,6754,7865],
         'pf' : [23,45,67,45]
    
}

data7 = {'emp_id2' :[101,102,104,105],
         'mobile_no' : [73456,76533,76754,77865],
         'house_no' : [123,145,167,145]
    
}

In [77]:
df6 = pd.DataFrame(data6)

In [78]:
df7 = pd.DataFrame(data7)

In [79]:
pd.merge(df6,df7) # no common column

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [80]:
pd.merge(df6,df7, left_on ='emp_id1', right_on = 'emp_id2') # If we don't have common column then we can use Join operation

   emp_id1  salary  pf  emp_id2  mobile_no  house_no
0      101    3456  23      101      73456       123
1      102    6533  45      102      76533       145
2      104    7865  45      104      76754       167

In [88]:
data8 = {'emp_id' :[101,102,103,104],
         'salary' : [3456,6533,6754,7865],
         'pf' : [23,45,67,45]
        }

data9 = {'emp_id' :[101,102,104,105,111],
         'salary' : [3456,6533,6754,7865,111],
         'house_no' : [123,145,167,145,111]
        }

In [89]:
df8 =pd.DataFrame(data8)

In [90]:
df9 = pd.DataFrame(data9)

In [91]:
df8

   emp_id  salary  pf
0     101    3456  23
1     102    6533  45
2     103    6754  67
3     104    7865  45

In [92]:
df9

   emp_id  salary  house_no
0     101    3456       123
1     102    6533       145
2     104    6754       167
3     105    7865       145
4     111     111       111

In [93]:
pd.merge(df8,df9,on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_no
0     101    3456  23       123
1     102    6533  45       145

In [ ]:
# Join Operations

In [105]:
data10 = {'emp_id1' :[101,102,103,104],
         'salary1' : [3456,6533,6754,7865],
         'pf' : [23,45,67,45]
        }

data11 = {'emp_id2' :[101,102,104,105,111],
         'salary2' : [3456,6533,6754,7865,111],
         'house_no' : [123,145,167,145,111]
        }

In [106]:
df10 = pd.DataFrame(data10, index = ['a','b','c','d'])

In [107]:
df11 = pd.DataFrame(data11,  ['a','b','d','e','f'])

In [108]:
df10

   emp_id1  salary1  pf
a      101     3456  23
b      102     6533  45
c      103     6754  67
d      104     7865  45

In [109]:
df11

   emp_id2  salary2  house_no
a      101     3456       123
b      102     6533       145
d      104     6754       167
e      105     7865       145
f      111      111       111

In [111]:
df10.join(df11)  # join operation is based on row index

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101     3456  23    101.0   3456.0     123.0
b      102     6533  45    102.0   6533.0     145.0
c      103     6754  67      NaN      NaN       NaN
d      104     7865  45    104.0   6754.0     167.0

In [113]:
df_sales = pd.read_csv(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 2\sales_data_final.csv')

In [114]:
df_sales. head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [119]:
def profit_flag(a):
    if a >= 0:
        return 'Positive'
    else:
        return 'Negative'

In [118]:
profit_flag(56)

'Positive'

In [120]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [121]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive

In [122]:
df_sales['len_customer_name'] = df_sales['customer_name'].apply(len)

In [123]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive,11

In [134]:
def quantity_flag(a):
    if a <= 10 :
        return 'Low'
    elif a >10  and a <20 :
        return 'Medium'
    else:
        return 'high'

In [135]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [136]:
df_sales.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.00,106.1400,35.46,Medium,2011,Positive,15,Low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.10,36.0360,9.72,Medium,2011,Positive,11,Low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.00,29.6400,8.17,High,2011,Positive,13,Low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.50,-26.0550,4.82,High,2011,Negative,12,Low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.10,37.7700,4.70,Medium,2011,Positive,11,Low
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,55,2,0.10,15.3420,1.80,Medium,2011,Positive,11,Low
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,314,1,0.00,3.1200,24.10,Medium,2011,Positive,15,Low
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,276,1,0.10,110.4120,125.32,Critical,2011,Positive,11,Low
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,912,4,0.40,-319.4640,107.10,Low,2011,Negative,12,Low
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,667,4,0.00,253.3200,81.26,High,2011,Positive,16,Low
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,338,3,0.45,-122.8005,33.75,High,2011,Negative,12,Low
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,211,1,0.55,-70.3995,21.32,High,2011,Negative,12,Low
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,854,7,0.00,290.4300,12.56,Medium,2011,Positive,17,Low
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,193,1,0.00,50.1300,10.40,Medium,2011,Positive,13,Low
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,159,2,0.40,-95.6760,10.07,Low,2011,Negative,12,Low
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,195,4,0.00,44.8800,8.43,Medium,2011,Positive,16,Low
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,123,2,0.00,42.9000,8.41,Medium,2011,Positive,13,Low
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,3.4200,8.34,Low,2011,Positive,12,Low
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,69,2,0.40,-26.4120,8.17,Low,2011,Negative,12,Low
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,135,2,0.47,-45.9018,7.74,Medium,2011,Negative,12,Low

In [137]:
 df_sales['square_quantity'] =  df_sales['quantity'].apply(lambda a:a**2)

In [138]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,Positive,15,Low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,Positive,11,Low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,Positive,13,Low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,Negative,12,Low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,Positive,11,Low,25

In [2]:
import numpy as np

In [3]:
np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [4]:
type(np.array([2,3,4,5,6]))

numpy.ndarray