In [ ]:
Superstore USA
1 . Load this data in SQL and in pandas with a relation in SQL 
2 . While loading this data you donâ€™t have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how many return that we have received and with a product id 
4 . Try to join order and return data both in SQL and pandas 
5 . Try to find out how many unique customers that we have 
6 . Try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . Find out how many different shipment modes that we have and what is a percentage usability of all the shipment mode with respect to dataset 
8 . Create a new column and try to find out a difference between order date and shipment date
9 . Based on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which shipment duration was more than 15 days and find out that region manager as well 
11 . Group by region and find out which region is more profitable 
12 . Try to find out overall in which country we are giving more discount 
13 . Give me a list of unique postal code 
14 . Which customer segment is more profitable find it out. 
15 . Try to find out the 10th most loss-making product category. 
16 . Try to find out 10 top products with highest margins

In [3]:
import pandas as pd
import mysql.connector as con
import csvkit as cs
from sqlalchemy import create_engine

In [ ]:
# Pushing data in SQL

In [24]:
#First create Database in mysql using--> CREATE DATABASE Superstore;

# Read Excel file
excel_file = r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx'
df_ss = pd.read_excel(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx')

hostname = 'localhost' 
username = 'root'
password = 'mysql@DS'  
database_name ='superstore'  
port = '3306'

# Create the MySQL engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{hostname}:{port}/{database_name}')


# Specify the table name in the database
table_name = 'superstore_usa'

# Drop table if exists
engine.execute(f'DROP TABLE IF EXISTS superstore_usa')

# Import the DataFrame into MySQL
df_ss.to_sql(table_name, con=engine, if_exists='replace', index=False)

# Close the database connection
engine.dispose()

In [33]:
#Table no 2- Superstore Returns in Superstore 
# Read Excel file
excel_file = r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx'
df_ssr = pd.read_excel(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx', sheet_name = 'Returns')

username = 'root'
password = 'mysql@DS'  
database_name ='superstore'  
port = '3306'

# Create the MySQL engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{hostname}:{port}/{database_name}')


# Specify the table name in the database
table_name = 'superstore_returns'

# Drop table if exists
engine.execute(f'DROP TABLE IF EXISTS superstore_returns')

# Import the DataFrame into MySQL
df_ssr.to_sql(table_name, con=engine, if_exists='replace', index=False)

# Close the database connection
engine.dispose()

In [ ]:
# Pushing data in Pandas

In [6]:
df_s = pd.read_excel(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx')

In [7]:
df_s

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [8]:
df_ssr = pd.read_excel(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx', sheet_name = 'Returns')

In [9]:
df_ssr

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [10]:
df_ssu = pd.read_excel(r'C:\Users\Lenovo\Documents\Data Science\Data Science iNeuron\Python\2023\Pandas\Data Set 3\Superstore_USA.xlsx', sheet_name = 'Users')

In [38]:
len(df_ssr['Order ID'].unique())

1634

In [11]:
df_ssu

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [ ]:
# Find out how many return that we have received and with a product id

In [13]:
def status_count(a):
    if a == 'Returned':
        return 1
    else :
        return 0

In [14]:
status_count('Returned')

1

In [15]:
df_ssr['Status_New'] = df_ssr['Status'].apply(status_count)

In [16]:
df_ssr

      Order ID    Status  Status_New
0           65  Returned           1
1          612  Returned           1
2          614  Returned           1
3          678  Returned           1
4          710  Returned           1
...        ...       ...         ...
1629    182681  Returned           1
1630    182683  Returned           1
1631    182750  Returned           1
1632    182781  Returned           1
1633    182906  Returned           1

[1634 rows x 3 columns]

In [17]:
df_ssr.groupby('Order ID')['Status_New'].sum()

Order ID
65        1
612       1
614       1
678       1
710       1
         ..
182681    1
182683    1
182750    1
182781    1
182906    1
Name: Status_New, Length: 1634, dtype: int64

In [18]:
returns_count = (df_ssr['Status_New'] == 1).sum()
print("Total number of returns:", returns_count)

Total number of returns: 1634

In [19]:
len(df_ssr.groupby('Order ID')['Status_New'].sum())

1634

In [ ]:
#Try to join order and return data both in SQL and pandas

In [20]:
pd.merge(df_s,df_ssr, on='Order ID', how='inner')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Status_New
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned,1
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned,1
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned,1
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned,1
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned,1
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned,1
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned,1
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned,1
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned,1

In [130]:
pd.merge(df_ss,df_ssr, how = 'right')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,65,NaT,NaN,Returned,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,612,NaT,NaN,Returned,1
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,614,NaT,NaN,Returned,1
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,678,NaT,NaN,Returned,1
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,710,NaT,NaN,Returned,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,182681,NaT,NaN,Returned,1
1630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,182683,NaT,NaN,Returned,1
1631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,182750,NaT,NaN,Returned,1
1632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,182781,NaT,NaN,Returned,1
1633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaT,NaT,NaN,NaN,NaN,182906,NaT,NaN,Returned,1

In [48]:
df_ssr1 = pd.merge(df_s,df_ssr, how = 'left')

In [49]:
df_ssr1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days,2,NaN,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days,1,NaN,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days,1,NaN,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days,1,NaN,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days,0,NaN,NaN

In [ ]:
# Try to find out how many unique customer that we have

In [25]:
df_s['Customer ID'].unique()

array([   2,    3,    5, ..., 3400, 3402, 3403], dtype=int64)

In [26]:
len(df_s['Customer ID'].unique())

2703

In [27]:
df_s['Customer Name'].unique()

array(['Janice Fletcher', 'Bonnie Potter', 'Ronnie Proctor', ...,
       'Florence Gold', 'Frederick Cole', 'Tammy Buckley'], dtype=object)

In [28]:
len(df_s['Customer Name'].unique())

2703

In [ ]:
#Try to find out in how many regions we are saling a product and who is a manager for a respective region

In [29]:
df_s.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [30]:
df_s['Region'].unique()

array(['Central', 'West', 'East', 'South'], dtype=object)

In [31]:
len(df_s['Region'].unique())

4

In [32]:
df_ssu1 = pd.merge(df_s,df_ssu)

In [33]:
df_ssu1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Minnesota,Prior Lake,55372,2010-05-12,2010-05-14,803.4705,16,1164.45,86838,Chris
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-24.0300,7,22.23,86838,Chris
3,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-37.0300,4,13.99,86838,Chris
4,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Minnesota,Prior Lake,55372,2010-05-12,2010-05-13,-0.7100,4,14.26,86838,Chris

In [71]:
df_ssu1[['Region', 'Manager']]

       Region Manager
0     Central   Chris
1     Central   Chris
2     Central   Chris
3     Central   Chris
4     Central   Chris
...       ...     ...
9421    South     Sam
9422    South     Sam
9423    South     Sam
9424    South     Sam
9425    South     Sam

[9426 rows x 2 columns]

In [73]:
df_ssu1.groupby('Region') ['Manager'].unique()

Region
Central      [Chris]
East          [Erin]
South          [Sam]
West       [William]
Name: Manager, dtype: object

In [ ]:
# Find out how many different shipement mode that we have and what is a percentage usability of all the shipment mode with respect to dataset

In [34]:
df_s

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [35]:
df_s['Ship Mode'].unique()

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [36]:
ship_mode_count = df_s['Ship Mode'].value_counts()

In [80]:
ship_mode_count

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [37]:
total_ship_mode_count = len(df_s['Ship Mode'])

In [85]:
total_ship_mode_count

9426

In [86]:
percentage_usability = (ship_mode_count/total_ship_mode_count)*100

In [89]:
print ("Percentage Usability of Shipment Modes: ")
print(percentage_usability, "in %")

Percentage Usability of Shipment Modes:
Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64 in %

In [ ]:
# Create a new coulmn and try to find our a diffrence between order date and shipment date

In [38]:
df_s.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [39]:
df_s['Date_diff'] = df_s['Ship Date']-df_s['Order Date']

In [40]:
df_s.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days

In [ ]:
# Based on above question find out for which order id we have shipment duration more than 10 days

In [41]:
df_s['Date_diff_int'] = df_s['Date_diff'].dt.days.astype(int)

In [42]:
df_s

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days,1
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days,1
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days,1
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days,1
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days,0
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days,2
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days,3
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days,2

In [67]:
df1= df_s[df_s['Date_diff_int']>10]

In [69]:
df1[['Order ID', 'Date_diff_int']]

      Order ID  Date_diff_int
643      87215             84
1548     86318             11
1549     86318             15
1678     87957             17
1679     87957             11
1680     87957             28
1697     19556             17
1698     19556             11
1699     19556             28
2515     86177             92
5548     88223             14
5673     88352             17
5859     87572             22
5881     91294             24
8607     86434             18
8609     86436             17
8610     86436             19
8973     87300             19
8982     19841             27
8983     19841             31
8993     19841             19
8996     87300             27
8997     87300             31

In [116]:
# Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [51]:
df_ssr1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days,2,NaN,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days,1,NaN,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days,1,NaN,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days,1,NaN,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days,0,NaN,NaN

In [142]:
df_ssu

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [52]:
df_ss1 = pd.merge(df_ssr1,df_ssu)

In [53]:
df_ss1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-30,1.3200,2,5.90,88525,2 days,2,NaN,NaN,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2010-05-14,803.4705,16,1164.45,86838,2 days,2,NaN,NaN,Chris
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2010-05-13,-24.0300,7,22.23,86838,1 days,1,NaN,NaN,Chris
3,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2010-05-13,-37.0300,4,13.99,86838,1 days,1,NaN,NaN,Chris
4,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2010-05-13,-0.7100,4,14.26,86838,1 days,1,NaN,NaN,Chris

In [72]:
df2 = df_ss1[df_ss1['Date_diff_int']>15]

In [74]:
df2.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New,Manager
189,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,2012-03-22,58.5000,19,204.67,87215,84 days,84,NaN,NaN,Chris
3476,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,2012-01-16,-211.8850,21,2699.94,87957,17 days,17,NaN,NaN,William
3478,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,2012-01-27,1021.4001,16,1480.29,87957,28 days,28,NaN,NaN,William
3495,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,2012-01-16,-423.7700,83,10671.20,19556,17 days,17,NaN,NaN,William
3497,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,2012-01-27,727.3620,65,6013.69,19556,28 days,28,NaN,NaN,William

In [84]:
df2[df2['Status'] == 'Returned']

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Date_diff, Date_diff_int, Status, Status_New, Manager]
Index: []

[0 rows x 29 columns]

In [70]:
returned_orders = df_ss1[(df_ss1['Status'] == 'Returned') & (df_ss1['Date_diff_int'] > 15)]
output = returned_orders[['Order ID', 'Date_diff', 'Status', 'Manager']]

In [57]:
output  # no return entry found for more than 15 days duration

Empty DataFrame
Columns: [Order ID, Date_diff, Status, Manager]
Index: []

In [ ]:
#Gorup by region and find out which region is more profitable

In [169]:
df_ss1.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Date_diff',
       'Date_diff_int', 'Status', 'Status_New', 'Manager'],
      dtype='object')

In [87]:
df_ss1.groupby('Region')['Profit'].sum().sort_values(ascending = False).reset_index()   #Central region

    Region         Profit
0  Central  519825.567067
1     East  377566.186045
2     West  310849.453897
3    South  104201.192420

In [ ]:
#Try to find out overalll in which country we are giving more discount

In [86]:
df_ss1.groupby('Region')['Discount'].sum().sort_values(ascending = False).reset_index()

    Region  Discount
0  Central    143.06
1     East    114.45
2     West    113.75
3    South     96.53

In [88]:
df_ss1.groupby('State or Province')['Discount'].sum().sort_values(ascending = False).head(3).reset_index()

  State or Province  Discount
0        California     52.28
1             Texas     31.36
2          Illinois     29.71

In [90]:
df_ss1.groupby('City')['Discount'].sum().sort_values(ascending = False).reset_index()

                 City  Discount
0         Los Angeles     10.37
1       New York City     10.16
2             Chicago      4.83
3             Seattle      4.47
4              Boston      3.79
...               ...       ...
1419        Billerica      0.00
1420  North Kingstown      0.00
1421       Toms River      0.00
1422            Acton      0.00
1423      Wallingford      0.00

[1424 rows x 2 columns]

In [ ]:
#Give me a list of unique postal code

In [94]:
df_ss1['Postal Code'].unique()

array([60101, 55372, 68005, ..., 30144, 30240, 31204], dtype=int64)

In [93]:
pd.DataFrame(df_ss1['Postal Code'].unique())

          0
0     60101
1     55372
2     68005
3     62002
4     75019
...     ...
1692  37604
1693  33614
1694  30144
1695  30240
1696  31204

[1697 rows x 1 columns]

In [ ]:
#City vise postal codes

In [199]:
Postal_Code_City = df_ss1.groupby('City')['Postal Code'].unique()

In [200]:
print(Postal_Code_City)

City
Aberdeen      [57401]
Abilene       [79605]
Abington       [2351]
Acton          [1718]
Addison       [60101]
               ...
York          [17403]
Youngstown    [44511]
Yuba City     [95991]
Yucaipa       [92399]
Yuma          [85364]
Name: Postal Code, Length: 1424, dtype: object

In [ ]:
# Which customer segment is more profitable find it out.

In [201]:
df_ss1.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Date_diff,Date_diff_int,Status,Status_New,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-30,1.3200,2,5.90,False,2 days,2,NaN,NaN,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,2010-05-14,803.4705,16,1164.45,False,2 days,2,NaN,NaN,Chris
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,2010-05-13,-24.0300,7,22.23,False,1 days,1,NaN,NaN,Chris

In [95]:
df_ss1.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False).reset_index()

  Customer Segment         Profit
0        Corporate  505538.627783
1   Small Business  316474.592482
2      Home Office  283869.553814
3         Consumer  206559.625348

In [ ]:
# Try to find out the 10th most loss-making product category.

In [100]:
df_ss1.groupby('Product Category')['Profit'].sum().sort_values(ascending= False).reset_index()

  Product Category         Profit
0       Technology  683097.884748
1  Office Supplies  451990.216492
2        Furniture  177354.298188

In [101]:
df_ss1.groupby('Product Category')['Profit'].min().sort_values(ascending= False).reset_index()

  Product Category       Profit
0        Furniture -13706.46400
1  Office Supplies -14369.12358
2       Technology -16476.83800

In [ ]:
# Try to find out 10 top products with highest margins

In [102]:
df_ss1.groupby('Product Name')['Product Base Margin'].max().sort_values(ascending = False).head(10).reset_index()

                                        Product Name  Product Base Margin
0  Office Impressions Heavy Duty Welded Shelving ...                 0.85
1                                         Accessory4                 0.85
2                  Sterling Rubber Bands by Alliance                 0.85
3                   Belkin OmniView SE Rackmount Kit                 0.85
4                                        Accessory27                 0.85
5  Serrated Blade or Curved Handle Hand Letter Op...                 0.84
6  Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...                 0.84
7                        Tennsco Commercial Shelving                 0.84
8            Carina 42"Hx23 3/4"W Media Storage Unit                 0.83
9                                        Accessory29                 0.83